# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dating-app
DB_USERNAME=postgres
DB_PASSWORD=songzone

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# BCrypt Configuration
BCRYPT_SALT_ROUNDS=10